<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(2.jpg);
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container {
            height: 400px;
            border-radius: 15px;
            text-align: center;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 8px 9px rgba(0, 0, 0, 0.3);
        }

        input[type="text"],
        input[type="password"] {
            font-size: 20px;
            width: 100%;
            padding: 15px;
            margin: 25px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #0099ff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #007acc;
        }

        p {
            text-align: center;
        }
        p a{
            color: red;
            font-weight: 600;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" onclick="redirectToHome()">Login</button>
            <br>
            <br>
            <p>New User ? <a href="Sign up.html">Sign Up</a></p>
        </form>

        <script>
            function redirectToHome() {
                // You can replace 'login.html' with the actual path of your login page
                window.location.href = 'dash.html';
                return false; // Prevents the form from being submitted
            }
    
        </script>

    </div>
</body>

</html>