<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Register</title>
    <style>

        body{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(2.jpg);
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 400px;
            border-radius: 15px;
            text-align: center;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 8px 9px rgba(0, 0, 0, 0.3);
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            font-size: 15px;
            width: 90%;
            padding: 15px;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        button {
            font-size: 20px;
            width: 90%;
            padding: 15px;
            background-color: #0099ff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #007acc;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Register</h2>
        <form>
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
        <button type="submit" onclick="redirectToLogin()">Register</button>
        </form>
    </div>

    <script>
        function redirectToLogin() {
            // You can replace 'login.html' with the actual path of your login page
            window.location.href = 'login.html';
            return false; // Prevents the form from being submitted
        }

    </script>

</body>

</html>